<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> DOM BASICOS</h1>
    <h2 class="laclase"> que miras bobo</h2>
    <P id="parrafo1">ABCDE</P>
    <P id="parrafo2"> ABCDE </P>
    <P id="parrafo3"> ABCDE </P>

    <div id="container1">
        <div class="caja">caja 1</div>
    </div>

    <div id="container2">
        <div class="caja">caja 2</div>

    </div>


    <script src="script.js"></script>
</body>
</html>